<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[SB30DayContentViewController tableView:heightForRowAtIndexPath:]:SB30DayContentViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[User initWithCoder:]:User.m">
      </ContextState>
      <ContextState
         contextName = "-[SB30DayContentViewController switchSwitched:]:SB30DayContentViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "((SBAppDelegate*) [UIApplication sharedApplication].delegate).stateManager.appState">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
